// #include<iostream>
// using namespace std;
// int main(){
//     float a;
//     cout << "Enter a first number" << endl;
//     cin >> a;
//     float b;
//     cout << "Enter a second number" << endl;
//     cin >> b;
//     float c;
//     cout << "Enter a third number" << endl;
//     cin >> c;

//     float sum = a + b + c  ;
//     cout << sum << endl;
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cout << "Enter a number : " << endl;
//     cin >> n;
//     for(int i=n; i>=1; i--){
//         cout << i << endl;
//     }   
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n;
//     cin >> n;
//     for(int i=n; i>=1; i--){
//         cout << i << endl;  

// }
// }