// What is array ? --> list of similart iteams 
                    // elements stored in contigous memory location

  // store a fixed size sequential collection of elements 

  // Array is data structure yo create a  1D , 2D ,3D  array 

// synatx --> int arr[10]; // 1D array of 10 integers
            
  


// creation od Array : 

#include<iostream>
using namespace std;
int main(){
//    int arr[10];
//    char drr[9];
//    float wrr[5];
//    long urr[20];
//    bool prr[2];
//    short trr[15];  


//    cout << "Array created successfully :" << endl;

//-->address of first element of array

int a = 10;
cout << "Address of a : " << &a << endl;

int arr[5];
cout << "Address of first element of arr : " << &arr[0] << endl;
 
}
