// #include <iostream>
// using namespace std; 
// int main(){
//  cout << "krihs";
// }
//#printhing of c++


// #include <iostream>
// using namespace std;
// int main() {
//     cout << "krihs";
//     cout << endl;
//     cout << '\n';
//     cout << "hello";
 
// }   

// #include <iostream>
// using namespace std;
// int main () {
//     int a;
//     cout << a << endl; 
//     cout << sizeof(a) << endl;  

// }
    
// #include <iostream>
// using namespace std;
// int main (){
   
//     bool sum2 = true;
//     cout << sum2  << endl;  
//     cout << sizeof(bool) << endl;    

// }


// #include <iostream>
// using namespace std;    
// int main (){

//    char ch;
//    cout << "enter a char; " << endl;
//    cin >> ch;
//     cout << "the char you entered is: " << ch << endl;  
// }
     
  

