// implicit typecasting example in C++
// #include<iostream>
// using namespace std;
// int main (){
//     char g ='B';
//     int gg =g;
//     cout<<gg << endl;
// }  


// explicit typecasting example in C++
// #include<iostream>
// using namespace std;
// int main(){
//     int a=10;
//     int b =3;
//     int c = ( (float)a) /b;
//     cout << c << endl;
// }



//switch cse example in C++

// #include<iostream>
// using namespace std;
// int main(){
//     // input 2 numbers and an operation to be performed on them
//     float a,b;
//     cout << "Enter a number : " << endl;
//     cin >> a >> b;
//  // operation to be performed
//     int op;
//     cout <<  "Enter the operation to be performed : " << endl;
//     cin >> op;

//     // output
//     float  ans = 0;
    
    

//     switch(op){
//         case 0:
//             ans = a + b;
//             break;
//         case 1:
//             ans = a - b;
//             break;
//         case 2:
//             ans = a * b;
//             break;
//         case 3:
//             ans = a / b;
//             break;
//         default:
//             cout << "Invalid operation" << endl;
//     }
//                  cout << ans << endl;
// // }
// }



